POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

APP_PORT=8000
WORKERS=8

NEO4J_USER=neo4j
NEO4J_PASSWORD=password

LLM_CLIENT_SECRET=secret_key
LLM_CLIENT_ID=client_id

GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret_key